/#SetScale 100

#PlayerSpawner
Position 0 0 0

#Barrier
Position -30 0 0
Scale 1 30 1
#Barrier
Position 30 0 0
Scale 1 30 1
#Barrier
Position 0 -30 0
Scale 30 1 1
#Barrier
Position 0 30 0
Scale 30 1 1

#CharacterSelector
Position -20 0 0
Character red
#CharacterSelector
Position 20 0 0
Character ted
#CharacterSelector
Position 0 -20 0
Character key
#CharacterSelector
Position 0 20 0
Character tan

*
#NavNode
Position 300 300 0
*

#LevelEnd 
Position 0 0 0
NextLevel assets/levels/official/level1.txt 
Radius 4

#PressurePlate
Position -10 10 0
Message open
Target door1

#PressurePlate
Position -10 -10 0
Message close
Target door1

#Door
Position 10 -10 0
Open 10 10 0
Scale 1 5 1
StartOpen
Name door1